{
    "cSpell.words": [
        "Cinzel",
        "Garamond",
        "Vedic",
        "Sanskrit",
        "Yantra",
        "Uvacha",
        "glassmorphism",
        "Sacred",
        "Ethereal",
        "Razorpay",
        "Otps",
        "upsert",
        "krishna",
        "Sri",
        "yantra",
        "starfield",
        "localtunnel",
        "serveo",
        "bore-cli",
        "pinggy",
        "cSpell",
        "UTF-8",
        "PWA",
        "manifest",
        "apple-mobile-web-app-capable",
        "translucent"
    ],
    "cSpell.enabled": true
}
